ArcadeManager/Forms/Win_Main.xaml

<Window x:Class="ArcadeManager.Forms.Win_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcadeManager.Forms"
        mc:Ignorable="d"
        Title="Project Arcade Manager" Width="950" Height="520"
        Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="CanMinimize" Icon="/ArcadeManager;component/Logo.ico">
    <DockPanel VerticalAlignment="Bottom">
        <Menu DockPanel.Dock="Top" x:Name="msp_Main" Height="25" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem x:Name="tsmi_file" Header="文件" Height="25" >
                <MenuItem x:Name="tsmi_file_showWatcherLog" Header="查看文件监测日志" Click="tsmi_file_showWatcherLog_Click" />
            </MenuItem>
            <MenuItem x:Name="tsmi_manage" Header="管理" Height="25">
                <MenuItem x:Name="tsmi_manage_reSearchClients" Header="重新搜索已安装的Arcade发行版" Click="tsmi_manage_reSearchClients_Click"/>
            </MenuItem>
            <MenuItem x:Name="tsmi_help" Header="帮助">
                <MenuItem x:Name="tsmi_help_about" Header="关于 Project Arcade Manager..." Click="tsmi_help_about_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="30" Margin="0,425,0,0" VerticalContentAlignment="Stretch">
            <Label x:Name="lbl_status" Content="就绪" HorizontalAlignment="Left" VerticalAlignment="Top" Width="942" FontSize="11"/>
        </StatusBar>
        <ListBox x:Name="lbx_Main" Background ="Transparent" ScrollViewer.CanContentScroll="True" Width="auto" Margin="0,0,0,-425"
                 MouseDoubleClick="lbx_Main_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Tag="{Binding Path=ClientName}" Width="250" Height="auto" VerticalAlignment="Stretch"  HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding Path=ClientIconSource}" Width="64" Height="64" />
                        <TextBlock Grid.Row="1" Text="{Binding Path=ClientName}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
