ArcadeManager/Forms/Win_WatcherLog.xaml

<Window x:Class="ArcadeManager.Forms.Win_WatcherLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcadeManager.Forms"
        mc:Ignorable="d"
        Title="文件监测日志" Height="450" Width="720.859" ResizeMode="NoResize" ShowInTaskbar="False" >
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="24" VerticalAlignment="Top">
            <MenuItem x:Name="tsmi_refresh" Header="刷新日志" Height="24" Click="tsmi_refresh_Click" />
        </Menu>
        <DataGrid x:Name="dgrd_watcherLog" Width="711" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" MinWidth="150" Binding="{Binding Path=LogTime}" Header="事件发生时间" />
                <DataGridTextColumn Width="auto" MinWidth="100" Binding="{Binding Path=ClientName}" Header="发行版名称" />
                <DataGridTextColumn Width="auto" MinWidth="100" Binding="{Binding Path=WatchingFolderType}" Header="文件夹类型" />
                <DataGridTextColumn Width="auto" MinWidth="100" Binding="{Binding Path=FileEventType}" Header="事件类型" />
                <DataGridTextColumn Width="auto" MinWidth="100" Binding="{Binding Path=FileName}" Header="目标文件名" />
                <DataGridTextColumn Width="auto"  Binding="{Binding Path=Comments}" Header="备注" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
